<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/infor_style.css">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="../img/logo.png" alt="로고"></a>
       
        <div class="ranking_nav">
            <a href="#">통합 랭킹</a>
            <a href="#">투신전 랭킹</a>
            <a href="#">캐릭터 랭킹</a>
        </div>
        
        <div class="search_nav">
            <a href="#">전적 검색</a>
            <div class="search">
                <input class="input_username" maxlength="8" placeholder="닉네임을 입력하시오" type="text">
                <button class="search_img"><img src="../img/search.png" alt=""></button>
            </div>
        </div>
    </header>
</body>
</html>